:root {
    --feedItemHeight: 100px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    text-align: center;
}
header h1 {
    margin: 0;
    background-color: #92B2A8;
    color: white;
    font-size: 4em;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding-left: 0;
    border: solid 1px black;
    margin-top: 0;
    box-shadow: 0 .3em .3em #999E9C;
    padding: 1em 0;
}
nav a {
    color: black;
    text-decoration: none;
}
nav a:visited, .feedItem a, .feedItem a:visited {
    color: black;
}
nav ul li {
    flex-grow: 1;
}
.dropdownInner {
    display: none;
    position: absolute;
    background-color: white;
}
.dropdownInner li {
    width: 20vw;
}
.dropdownOuter:hover .dropdownInner  {
    display: block;
}

main {
    margin: 2em;
}
.grid8020 {    
    display: grid;
    grid-template-columns: 80% 20%;
}

.feedItem {
    border: solid 1px black;
    min-height: var(--feedItemHeight);
    display: flex;
    margin: 1em;
    box-shadow: 0 .2em .2em #999E9C;
}
.feedItem h2 {
    margin-bottom: 0;
}
.feedItem h3 {
    margin-top: 0;
}
.feedItemContent {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    margin: 1em;
}
.feedItemContent a {
    align-self: flex-end;
}
.feedImgPiece {
    flex-flow: row nowrap;
    align-items: center;
}
.feedImgPiece img {
    height: var(--feedItemHeight);
    aspect-ratio: 1 / 1;
    margin: 1em;
    box-shadow: 0 .2em .2em #999E9C;
}
.feedUpdate h3 {
    font-weight: normal;
}
.feedPiece p, .feedUpdate p, .feedDeadline p {
    padding-left: 2em;
}
#goals {
    margin-bottom: 1em;
}

#homeRight {
    border: solid 1px black;
    padding: 1em;
}
.menuIcon {
    display: none;
}
.issueNav ul {
    border: solid 1px black;
}
.featuredWorks {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.featuredWork {
    border: solid 1px black;
    margin: 5% 10%;
    aspect-ratio: 2 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.piece img {
    max-width: 100%;
    max-height: 100vh;
}

footer {
    text-align: center;
    padding: 1em 10px;
}
            
@media only screen and (max-width: 600px) {
    header {
        position: sticky;
        top: 0;
    }
    header h1 {
        font-size: 2em;
    }
    nav {
        position: absolute;
        background-color: white;
    }
    .menuIcon {
        cursor: pointer;
        display: flex;
        flex-flow: column nowrap;
        position: absolute;
    }
    .menuIconLine {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 3px 0;
    }
    nav ul {
        display: none;
    }
    header:hover nav ul {
        display: block;
    }
    header:hover .dropdownInner, .dropdownOuter:hover .dropdownInner {
        display: none;
    }

    .grid8020 {
        display: block;
    }

    .issueNav {
        display: none;
    }
    .featuredWorks {
        display: block;
    }
}